# DigitalClinicService

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beehealthy/digitalclininc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/venkat/digitalclininc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beehealthy/digitalclininc/: DigitalClinicActivity.kt  DigitalClinicApplication.kt
app/src/main/java/com/beehealthy/digitalclininc/adapter/: EventAdapter.kt  PatientHomeViewPagerAdapter.kt  PrescriptionAdapter.kt
app/src/main/java/com/beehealthy/digitalclininc/constants/: ApplicationConstants.kt
app/src/main/java/com/beehealthy/digitalclininc/digitalcliniccanalytics/: GMAnalytics.kt  ProjectAnalytics.kt
app/src/main/java/com/beehealthy/digitalclininc/digitalcliniccanalytics/analytics/: SingletonHolder.kt
app/src/main/java/com/beehealthy/digitalclininc/digitalcliniccanalytics/dto/: InfoDto.kt
app/src/main/java/com/beehealthy/digitalclininc/digitalcliniccanalytics/util/: AnalyticConstants.kt  ExcelOperations.kt  FileOperations.kt
app/src/main/java/com/beehealthy/digitalclininc/helper/: ApiResponseHelper.kt  EventHolderContent.kt
app/src/main/java/com/beehealthy/digitalclininc/ui/: AlertDialogFragment.kt  AppointmentDetailsFragment.kt  EventListFragment.kt  LoginFragment.kt  PatientHomeViewPagerFragment.kt  PrescriptionListFragment.kt  PrescriptionsFragment.kt  SettingsFragment.kt  VaccinationsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/beehealthy/digitalclininc/util/: Constant.kt
app/src/main/java/com/beehealthy/digitalclininc/viewmodels/: AppointmentDetailsViewModel.kt  EventListViewModel.kt  EventViewModel.kt  LoginViewModel.kt  PrescriptionListViewModel.kt  PrescriptionViewModel.kt
app/src/main/java/com/venkat/digitalclininc/: DigitalClinicActivity.kt  DigitalClinicApplication.kt
app/src/main/java/com/venkat/digitalclininc/adapter/: EventAdapter.kt  PrescriptionAdapter.kt
app/src/main/java/com/venkat/digitalclininc/constants/: ApplicationConstants.kt
app/src/main/java/com/venkat/digitalclininc/digitalcliniccanalytics/: ProjectAnalytics.kt
app/src/main/java/com/venkat/digitalclininc/digitalcliniccanalytics/analytics/: SingletonHolder.kt
app/src/main/java/com/venkat/digitalclininc/digitalcliniccanalytics/dto/: InfoDto.kt
app/src/main/java/com/venkat/digitalclininc/digitalcliniccanalytics/util/: AnalyticConstants.kt  ExcelOperations.kt  FileOperations.kt
app/src/main/java/com/venkat/digitalclininc/helper/: ApiResponseHelper.kt  EventHolderContent.kt
app/src/main/java/com/venkat/digitalclininc/ui/: AlertDialogFragment.kt  AppointmentDetailsFragment.kt  DialogHelper.kt  EventListFragment.kt  LoginFragment.kt  PatientHomeViewPagerFragment.kt  PrescriptionListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/venkat/digitalclininc/util/: Constant.kt
app/src/main/java/com/venkat/digitalclininc/viewmodels/: EventListViewModel.kt  EventViewModel.kt  LoginViewModel.kt  PrescriptionViewModel.kt
app/src/main/res/layout/: appointment_details_fragment.xml  event_fragment.xml  event_list_fragment.xml  login_fragment.xml  login_new_fragment.xml  patient_home_view_pager_fragment.xml  prescription_fragment.xml  welcome_constr_fragment.xml  welcome_fragment.xml  welcome_linear_fragment.xml
app/src/main/res/navigation/: nav_digitalclinic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/beehealthy/digitalclininc/: ExampleUnitTest.kt
app/src/test/java/com/venkat/digitalclininc/: ExampleUnitTest.kt
digitalclinicservice/: build.gradle
digitalclinicservice/src/androidTest/java/com/beehealthy/digitalclinic/apiservice/: ExampleInstrumentedTest.kt
digitalclinicservice/src/androidTest/java/com/venkat/digitalclinic/apiservice/: ExampleInstrumentedTest.kt
digitalclinicservice/src/main/: AndroidManifest.xml
digitalclinicservice/src/main/java/com/beehealthy/digitalclinic/apiservice/api/: EventsService.kt  RepositoryServiceManager.kt
digitalclinicservice/src/main/java/com/beehealthy/digitalclinic/apiservice/di/: ServiceModule.kt
digitalclinicservice/src/main/java/com/beehealthy/digitalclinic/apiservice/helper/: RetrofitClient.kt  RetrofitHelper.kt
digitalclinicservice/src/main/java/com/beehealthy/digitalclinic/apiservice/models/: EnumTypes.kt  PatientDto.kt  PatientEvent.kt  ResponseObject.kt  RetofitData.kt
digitalclinicservice/src/main/java/com/beehealthy/digitalclinic/apiservice/utils/: AppPreference.kt  SportsSample.kt
digitalclinicservice/src/main/java/com/venkat/digitalclinic/apiservice/api/: RepositoryServiceManager.kt
digitalclinicservice/src/main/java/com/venkat/digitalclinic/apiservice/di/: ServiceModule.kt
digitalclinicservice/src/main/java/com/venkat/digitalclinic/apiservice/helper/: ApiResponseHelper.kt  RetrofitClient.kt
digitalclinicservice/src/main/java/com/venkat/digitalclinic/apiservice/models/: PatientDto.kt  ResponseObject.kt
digitalclinicservice/src/main/java/com/venkat/digitalclinic/apiservice/utils/: AppPreference.kt  Constant.kt
digitalclinicservice/src/test/java/com/beehealthy/digitalclinic/apiservice/: ExampleUnitTest.kt
digitalclinicservice/src/test/java/com/venkat/digitalclinic/apiservice/: ExampleUnitTest.kt
(+30 files in other folders)
