plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
//    id 'kotlin-android'
//    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.venkat.digitalclininc"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    // Start: All dependencies related the user interface
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.6.1'
    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // navigation to connect destinations
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // End: All dependencies related the user interface

    implementation 'androidx.core:core-ktx:1.8.0'
    // allow access to new API on older API versions of the platform
    implementation 'androidx.appcompat:appcompat:1.5.0'
    // RxKotlin implementation
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    // Dagger, use Hilt in later versions
    implementation "com.google.dagger:hilt-android:2.41"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.annotation:annotation:1.4.0'
    kapt "com.google.dagger:hilt-android-compiler:2.41"

    implementation project(path: ':digitalclinicservice')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // GSON by google
    implementation 'com.google.code.gson:gson:2.9.0'

    // import from Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

//    // Firebase SDK for Google Analytics
//    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.google.firebase:firebase-database'

    // Yahoo Flurry Analytics
    implementation 'com.flurry.android:analytics:12.0.1@aar'

    // Apache POI SDK for custom Analytics
    implementation "org.apache.poi:poi:4.1.0"	     // For `.xls` files
    implementation "org.apache.poi:poi-ooxml:4.1.0"	 // For `.xlsx` files

//    implementation "com.venkat.analyticslibrary:GoogelFlurryAndCustomAnalytics:1.0@aar"
//    implementation(name:'com.venkat.analyticslibrary', ext:'aar')
}